<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            outline: none;
        }
        div {
            float: left;
            color: #FFF;
            font-family: "Open Sans Condensed";
            font-size: 25px;
            text-align: center;
            box-sizing: border-box;
        }
        .w-100 {
            width: 100px;
        }
        .w-200 {
            width: 200px;
        }
        .h-100 {
            height: 100px;
        }
        .w-full {
            width: 100%;
        }
        .red {
            background-color: tomato;
        }
        .bestBlue {
            background-color: dodgerblue;
        }
        .black {
            background-color: #000;
        }
        .green {
            background-color: greenyellow;
        }
        .center-text {
            line-height: 100px;
        }
        .multi-line-center-text {
            line-height: 50px;
        }
        .top-right {
            color: #000;
            text-align: right;
            padding: 15px 15px 0 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="w-100 h-100 black">
        <p class="center-text">
            DIV_1
        </p>
    </div>
    <div class="w-100 h-100 red center-text "><p>DIV_2</p></div>
    <p class="top-right">BROWSER</p>
    <div class="w-full h-100 green center-text "><p>DIV_3</p></div>
    <div class="w-200 h-100 bestBlue multi-line-center-text "><p>DIV_4</p> <p>(200 X 100)</p></div>
    <div class="w-100 h-100 red multi-line-center-text "><p>DIV_5</p> <p>(100 X 100)</p></div>
</body>